minio/hub-component.yaml (before)
---
version: 1
kind: component
meta:
  name: minio
  title: Minio
  brief: Private cloud storage
  description: >
    Minio is a high performance distributed object storage server, designed for large-scale private cloud
    infrastructure.
  category: Storage
  version: '2020-06-14'
  maturity: ga
  license: Apache 2.0
  source:
      dir: ../../components/minio

requires:
  - kubernetes
  - helm
  - tiller

provides:
  - minio
  - bucket

lifecycle:
  verbs:
  - deploy
  - undeploy
  - configure
  - unconfigure

parameters:
  - name: component.tls.kind
    env: TLS_KIND
    empty: allow
  - name: dns.name
    env: DOMAIN
  - name: dns.domain
    env: DOMAIN_NAME
  - name: component.ingress
    parameters:
    - name: fqdn
    - name: protocol
      value: http
      env: PROTOCOL
  - name: component.nats
    empty: allow
    parameters:
    - name: username
      empty: allow
    - name: password
      empty: allow
  - name: component.postgresql
    empty: allow
    parameters:
    - name: host
      empty: allow
    - name: port
      empty: allow
    - name: user
      empty: allow
    - name: password
      empty: allow
    - name: database
      empty: allow
  - name: component.redis
    empty: allow
    parameters:
    - name: host
      value: localhost
    - name: port
      value: 6379
    - name: password
  - name: component.minio
    parameters:
    - name: namespace
      value: minio
      env: NAMESPACE
    - name: name
      value: ${dns.name}-${hub.componentName}
      env: COMPONENT_NAME
    - name: region
      value: us-east-1
    - name: accessKey
      empty: allow
      env: MINIO_ACCESS_KEY
    - name: secretKey
      empty: allow
      env: MINIO_SECRET_KEY
    - name: replicas
      value: 4
    - name: service.port
      value: 9000
    - name:  volumeType
      value: gp2
    - name: storageClass
      value: default
    - name: storageSize
      value: 20Gi
    - name: postgresql.enabled
      value: false
    - name: postgresql.table
      value: bucket-events
      empty: allow
    - name: nats.client.fqdn
      empty: allow
    - name: nats.enabled
      value: false
      env: NATS_ENABLED
    - name: nats.subject
      empty: allow
    - name: default.bucket.enabled
      value: true
    - name: default.bucket.name
      value: default
      env: DEFAULT_BUCKET
    - name: default.bucket.policy
      value: public
    - name: ingress.baseDomain
      value: ${component.ingress.fqdn}
      env: INGRESS_DOMAIN
    - name: webhook
      parameters:
      - name: enabled
        value: false
    - name: redis
      parameters:
      - name: enabled
        value: false
      - name: format
        value: "access"
      - name: key
        value: "fileEvents"
    - name: image.name
      value: minio/minio
    - name: image.tag
      value: RELEASE.2020-07-02T00-15-09Z
    - name: mc.image.name
      value: minio/mc
    - name: mc.image.tag
      value: RELEASE.2020-06-26T19-56-55Z
    - name: chart.version
      value: 5.0.30
      # value: 2.5.16
      env: CHART_VERSION

outputs:
  - name: component.bucket.kind
    value: minio
  - name: component.bucket.namespace
    value: ${component.minio.namespace}
  - name: component.bucket.name
    brief: Name of the default bucket
    value: ${component.minio.default.bucket.name}
  - name: component.bucket.endpoint.internal
    value: http://${component.minio.name}.${component.minio.namespace}.svc.cluster.local:${component.minio.service.port}
  - name: component.bucket.endpoint
    value: ${component.ingress.protocol}://${component.minio.name}.${component.minio.ingress.baseDomain}
  - name: component.bucket.region
    value: ${component.minio.region}
  - name: component.bucket.secret
    brief: Name of the secret associated with minio credentials
    fromTfVar: secret
  - name: component.minio.url
    value: ${component.ingress.protocol}://${component.minio.name}.${component.minio.ingress.baseDomain}/minio
    brief: Minio web console UI url
templates:
  files:
    - "*.template"
    - "letsencrypt/values.yaml.template"

minio/hub-component.yaml (after)
---
version: 1
kind: component
meta:
  name: minio
  title: Minio
  brief: Private cloud storage
  description: >
    Minio is a high performance distributed object storage server, designed for large-scale private cloud
    infrastructure.
  category: Storage
  version: '2020-06-14'
  maturity: ga
  license: Apache 2.0
  source:
      dir: ../../components/minio

requires:
  - kubernetes
  - helm
  - tiller

provides:
  - minio
  - bucket

lifecycle:
  verbs:
  - deploy
  - undeploy
  - configure
  - unconfigure

parameters:
  - name: component.tls.kind
    env: TLS_KIND
    empty: allow
  - name: dns.name
    env: DOMAIN
  - name: dns.domain
    env: DOMAIN_NAME
  - name: component.ingress
    parameters:
    - name: fqdn
    - name: protocol
      value: http
      env: PROTOCOL
  - name: component.nats
    empty: allow
    parameters:
    - name: username
      empty: allow
    - name: password
      empty: allow
  - name: component.postgresql
    empty: allow
    parameters:
    - name: host
      empty: allow
    - name: port
      empty: allow
    - name: user
      empty: allow
    - name: password
      empty: allow
    - name: database
      empty: allow
  - name: component.redis
    empty: allow
    parameters:
    - name: host
      value: localhost
    - name: port
      value: 6379
    - name: password
  - name: component.minio
    parameters:
    - name: namespace
      value: minio
      env: NAMESPACE
    - name: name
      value: ${dns.name}-${hub.componentName}
      env: COMPONENT_NAME
    - name: region
      value: us-east-1
    - name: accessKey
      empty: allow
      env: MINIO_ACCESS_KEY
    - name: secretKey
      empty: allow
      env: MINIO_SECRET_KEY
    - name: replicas
      value: 4
    - name: service.port
      value: 9000
    - name:  volumeType
      value: gp2
    - name: storageClass
      value: default
    - name: storageSize
      value: 20Gi
    - name: postgresql.enabled
      value: false
    - name: postgresql.table
      value: bucket-events
      empty: allow
    - name: nats.client.fqdn
      empty: allow
    - name: nats.enabled
      value: false
      env: NATS_ENABLED
    - name: nats.subject
      empty: allow
    - name: default.bucket.enabled
      value: true
    - name: default.bucket.name
      value: default
      env: DEFAULT_BUCKET
    - name: default.bucket.policy
      value: public
    - name: ingress.baseDomain
      value: ${component.ingress.fqdn}
      env: INGRESS_DOMAIN
    - name: webhook
      parameters:
      - name: enabled
        value: false
    - name: redis
      parameters:
      - name: enabled
        value: false
      - name: format
        value: "access"
      - name: key
        value: "fileEvents"
    - name: image.name
      value: minio/minio
    - name: image.tag
      value: RELEASE.2020-07-02T00-15-09Z
    - name: mc.image.name
      value: minio/mc
    - name: mc.image.tag
      value: RELEASE.2020-06-26T19-56-55Z
    - name: chart.version
      value: 5.0.30
      # value: 2.5.16
      env: CHART_VERSION

outputs:
  - name: component.bucket.kind
    value: minio
  - name: component.bucket.namespace
    value: ${component.minio.namespace}
  - name: component.bucket.name
    brief: Name of the default bucket
    value: ${component.minio.default.bucket.name}
  - name: component.bucket.endpoint.internal
    value: http://${component.minio.name}.${component.minio.namespace}.svc.cluster.local:${component.minio.service.port}
  - name: component.bucket.endpoint
    value: ${component.ingress.protocol}://${component.minio.name}.${component.minio.ingress.baseDomain}
  - name: component.bucket.region
    value: ${component.minio.region}
  - name: component.bucket.secret
    brief: Name of the secret associated with minio credentials
    fromTfVar: secret
  - name: component.bucket.accessKey
    value: ${component.minio.accessKey}
  - name: component.bucket.secretKey
    value: ${component.minio.secretKey}
  - name: component.minio.url
    value: ${component.ingress.protocol}://${component.minio.name}.${component.minio.ingress.baseDomain}/minio
    brief: Minio web console UI url
templates:
  files:
    - "*.template"
    - "letsencrypt/values.yaml.template"

minio/hub-component.yaml (diff)
@@ -163,6 +163,10 @@ outputs:
   - name: component.bucket.secret
     brief: Name of the secret associated with minio credentials
     fromTfVar: secret
+  - name: component.bucket.accessKey
+    value: ${component.minio.accessKey}
+  - name: component.bucket.secretKey
+    value: ${component.minio.secretKey}
   - name: component.minio.url
     value: ${component.ingress.protocol}://${component.minio.name}.${component.minio.ingress.baseDomain}/minio
     brief: Minio web console UI url
